@font-face {
  font-family: 'URW Geometric';
  src: url("../fonts//URWGeometric-Regular.woff2") format("woff2"), url("../fonts//URWGeometric-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'URW Geometric';
  src: url("../fonts//URWGeometric-SemiBold.woff2") format("woff2"), url("../fonts//URWGeometric-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'URW Geometric';
  src: url("../fonts//URWGeometric-Bold.woff2") format("woff2"), url("../fonts//URWGeometric-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'URW Geometric';
  src: url("../fonts//URWGeometric-ExtraBold.woff2") format("woff2"), url("../fonts//URWGeometric-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'URW Geometric';
  src: url("../fonts//URWGeometric-Heavy.woff2") format("woff2"), url("../fonts//URWGeometric-Heavy.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap; }
h1 {
  font: 700 40px "URW Geometric", sans-serif; }
  @media (min-width: 768px) {
    h1 {
      font-size: 50px; } }
  @media (min-width: 992px) {
    h1 {
      font-size: 60px; } }

h2 {
  font: 700 26px "URW Geometric", sans-serif; }
  @media (min-width: 768px) {
    h2 {
      font-size: 30px; } }
  @media (min-width: 992px) {
    h2 {
      font-size: 36px; } }

h3 {
  font: 700 20px "URW Geometric", sans-serif; }

p {
  color: rgba(0, 0, 0, 0.6);
  font: 16px/1.7 "URW Geometric", sans-serif;
  margin: 15px 0 0 0; }
  @media (min-width: 768px) {
    p {
      margin-top: 20px;
      font-size: 18px; } }
  p a {
    color: #1e83ec;
    text-decoration: none; }

li {
  color: rgba(0, 0, 0, 0.6);
  font: 16px/1.7 "URW Geometric", sans-serif; }
  @media (min-width: 768px) {
    li {
      font-size: 18px; } }

.top-nav {
  background: #2b2b2b;
  height: 40px;
  padding: 10px 15px; }
  .top-nav ul li {
    color: #fff;
    font: 16px/1 "URW Geometric", sans-serif;
    margin-right: 15px; }
  .top-nav a {
    color: inherit;
    text-decoration: none; }

.header {
  background: #fff;
  left: 0;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000; }
  .header .navbar {
    height: 80px;
    padding: 5px 15px; }
    @media (min-width: 992px) {
      .header .navbar {
        padding: 5px 30px; } }
    .header .navbar .main-nav {
      position: relative; }
      .header .navbar .main-nav.clicked .nav {
        opacity: 0;
        visibility: hidden;
        pointer-events: none; }
    @media (max-width: 767px) {
      .header .navbar .nav {
        display: none; } }
    .header .navbar .nav li {
      color: #2b2b2b;
      font: 16px/1 "URW Geometric", sans-serif; }
      @media (max-width: 767px) {
        .header .navbar .nav li {
          padding: 15px 0;
          text-align: center; } }
      @media (min-width: 768px) {
        .header .navbar .nav li {
          color: #000;
          font-size: 14px;
          letter-spacing: 3px; } }
      .header .navbar .nav li a {
        transition: opacty 0.4s ease; }
        @media (min-width: 768px) {
          .header .navbar .nav li a {
            display: block;
            padding: 10px; } }
        @media (min-width: 992px) {
          .header .navbar .nav li a {
            padding: 10px 20px; } }
        .header .navbar .nav li a:hover {
          opacity: 0.7; }
      @media (min-width: 768px) {
        .header .navbar .nav li.active a {
          position: relative; }
          .header .navbar .nav li.active a:after {
            background: #f25000;
            content: '';
            height: 5px;
            left: 20px;
            position: absolute;
            top: 52px;
            width: calc(100% - 40px); }
          .header .navbar .nav li.active a:hover {
            opacity: 1; } }
    .header .navbar .nav.cta-nav li {
      margin-left: 20px; }
      .header .navbar .nav.cta-nav li a {
        border-radius: 3px;
        color: #1e83ec;
        font: 700 13px "URW Geometric", sans-serif;
        letter-spacing: 1px;
        padding: 10px 15px;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
        color: #fff;
        letter-spacing: 1.5px !important;
        background: #f25000; }
        @media (min-width: 768px) {
          .header .navbar .nav.cta-nav li a {
            font-size: 15px;
            letter-spacing: 4px;
            padding: 15px 20px;
            white-space: nowrap; } }
        .header .navbar .nav.cta-nav li a .icon {
          margin-right: 8px; }
          .header .navbar .nav.cta-nav li a .icon svg {
            fill: #fff; }
        .header .navbar .nav.cta-nav li a.white {
          background-color: #fff; }
          .header .navbar .nav.cta-nav li a.white:hover {
            background-color: #000; }
        .header .navbar .nav.cta-nav li a.blue {
          background-color: #0c71c3; }
        .header .navbar .nav.cta-nav li a.gold {
          background-color: #f7a57c; }
        .header .navbar .nav.cta-nav li a.red {
          background-color: #e02b20; }
        .header .navbar .nav.cta-nav li a.black {
          background-color: #000; }
          .header .navbar .nav.cta-nav li a.black:hover {
            background-color: #fff; }
        .header .navbar .nav.cta-nav li a.lightblue {
          background: #1e83ec; }
        .header .navbar .nav.cta-nav li a.orange {
          background: #f25000; }
          .header .navbar .nav.cta-nav li a.orange:hover {
            background: #0c71c3; }
        .header .navbar .nav.cta-nav li a.orange-bg-white {
          background: #f25000; }
          .header .navbar .nav.cta-nav li a.orange-bg-white:hover {
            background: #fff; }
        .header .navbar .nav.cta-nav li a.orangegrad {
          background: linear-gradient(180deg, #e09900 0%, #e40028 100%); }
          .header .navbar .nav.cta-nav li a.orangegrad:hover {
            background: linear-gradient(180deg, #e40028 0%, #e09900 100%); }
        .header .navbar .nav.cta-nav li a.bod {
          border: 2px solid #f25000; }
        .header .navbar .nav.cta-nav li a.bodred {
          border: 2px solid #e02b20; }
        .header .navbar .nav.cta-nav li a.white-red-text {
          color: #fff; }
          .header .navbar .nav.cta-nav li a.white-red-text:hover {
            color: #e02b20 !important; }
        .header .navbar .nav.cta-nav li a.white-black-text {
          color: #fff; }
          .header .navbar .nav.cta-nav li a.white-black-text:hover {
            color: #000 !important; }
        .header .navbar .nav.cta-nav li a.black-white-text {
          color: #000; }
          .header .navbar .nav.cta-nav li a.black-white-text:hover {
            color: #fff !important; }
        .header .navbar .nav.cta-nav li a.red-white-text {
          color: #e02b20; }
          .header .navbar .nav.cta-nav li a.red-white-text:hover {
            color: #fff; }
        .header .navbar .nav.cta-nav li a.orange-white-text {
          color: #f25000; }
          .header .navbar .nav.cta-nav li a.orange-white-text:hover {
            color: #fff; }
        .header .navbar .nav.cta-nav li a.white-orange-text {
          color: #fff; }
          .header .navbar .nav.cta-nav li a.white-orange-text:hover {
            color: #f25000; }
        .header .navbar .nav.cta-nav li a.red-white-color {
          background: #e02b20; }
          .header .navbar .nav.cta-nav li a.red-white-color:hover {
            background: #fff; }
        .header .navbar .nav.cta-nav li a.bigger {
          font-size: 14px; }
          @media (min-width: 768px) {
            .header .navbar .nav.cta-nav li a.bigger {
              font-size: 20px; } }
        .header .navbar .nav.cta-nav li a:hover {
          background: #f25000;
          color: #fff !important; }
        .header .navbar .nav.cta-nav li a:hover {
          background: #fff;
          color: #000 !important;
          opacity: 1; }
    .header .navbar .icon .ham {
      display: flex;
      flex-direction: column;
      margin-right: 20px; }
      .header .navbar .icon .ham span {
        background: #000;
        display: block;
        height: 3px;
        width: 20px; }
        .header .navbar .icon .ham span + span {
          margin-top: 3px; }
    .header .navbar .icon .icon-cross {
      display: none;
      font-size: 24px;
      font-weight: 900;
      margin-right: 20px; }
    .header .navbar .icon.clicked .ham {
      display: none; }
    .header .navbar .icon.clicked .icon-cross {
      display: block; }
    .header .navbar .srhbox {
      background: #fff;
      display: none;
      height: 100%;
      left: 20px;
      position: absolute;
      top: 0;
      width: calc(100% - 20px); }
      .header .navbar .srhbox input {
        color: #000;
        font: 14px/1 "URW Geometric", sans-serif;
        letter-spacing: 3px;
        outline: 0 none !important; }
      .header .navbar .srhbox button {
        font-size: 16px; }
      .header .navbar .srhbox .close-srh {
        cursor: pointer;
        margin-left: 10px;
        font-weight: 700; }
    .header .navbar .srhcall {
      cursor: pointer;
      font-size: 16px;
      height: 18px;
      width: 18px; }
    .header .navbar.openmob .main-nav {
      position: static; }
      .header .navbar.openmob .main-nav .mob-wrap {
        background: #fff;
        border-top: 3px solid #000;
        left: 0;
        position: absolute;
        top: 100%;
        width: 100%; }
        .header .navbar.openmob .main-nav .mob-wrap .nav {
          display: block; }
          .header .navbar.openmob .main-nav .mob-wrap .nav li {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
            .header .navbar.openmob .main-nav .mob-wrap .nav li:first-child {
              border-top: 0 none; }
  .header a {
    color: inherit;
    text-decoration: none; }
  .header.stt {
    background: none;
    position: absolute; }
    .header.stt .brand {
      max-width: 300px; }

@keyframes anthemAnimatedGradient {
  0% {
    background-position: 93% 0%; }
  50% {
    background-position: 0% 100%; }
  100% {
    background-position: 93% 0%; } }
.animategradient {
  background: linear-gradient(226deg, #e34d67, #f6653c, #1e83ec, #5841b8);
  background-size: 800% 800%;
  animation: anthemAnimatedGradient 20s ease infinite; }

.jumbo {
  padding: 30px 0; }
  @media (min-width: 768px) {
    .jumbo {
      padding: 40px 0; } }
  @media (min-width: 1200px) {
    .jumbo {
      padding: 60px 0; } }
  .jumbo h1 {
    color: #fff;
    font-size: 26px;
    letter-spacing: 4px;
    margin-bottom: 20px; }
    @media (min-width: 768px) {
      .jumbo h1 {
        font-size: 30px;
        letter-spacing: 6px;
        margin-bottom: 30px; } }
    @media (min-width: 992px) {
      .jumbo h1 {
        font-size: 36px;
        letter-spacing: 8px;
        margin-bottom: 40px; } }
  .jumbo h2 {
    color: #fff;
    font-size: 20px;
    letter-spacing: 4px;
    margin-bottom: 20px; }
    @media (min-width: 768px) {
      .jumbo h2 {
        font-size: 24px;
        letter-spacing: 6px;
        margin-bottom: 30px; } }
    @media (min-width: 992px) {
      .jumbo h2 {
        font-size: 30px;
        letter-spacing: 8px;
        margin-bottom: 40px; } }
  .jumbo p {
    color: #fff; }
    @media (min-width: 768px) {
      .jumbo p {
        line-height: 1.8; }
        .jumbo p.ls2 {
          letter-spacing: 1.8px; }
          .jumbo p.ls2:first-child {
            margin-top: 0; } }
  .jumbo strong {
    font-weight: 700; }
  .jumbo .yt-place {
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-top: 30px; }
    @media (min-width: 768px) {
      .jumbo .yt-place {
        margin-bottom: 0;
        margin-top: 0; } }
  @media (min-width: 768px) {
    .jumbo .jumbo-content {
      margin-bottom: 80px;
      margin-top: 50px; } }
  .jumbo .promoted-link {
    margin-bottom: 30px;
    margin-top: 30px; }
    @media (min-width: 768px) {
      .jumbo .promoted-link {
        margin-bottom: 60px;
        margin-top: 0; } }
    .jumbo .promoted-link .box {
      background-position: 50% 50%;
      background-size: cover;
      padding: 40px; }
      .jumbo .promoted-link .box h2 {
        font-size: 26px;
        letter-spacing: normal;
        line-height: 1.8;
        margin-bottom: 10px; }
  .jumbo .shadow-text {
    text-shadow: 0em 0.1em 0.1em rgba(0, 0, 0, 0.4); }
    .jumbo .shadow-text .counter {
      font: 700 72px "URW Geometric", sans-serif;
      margin-bottom: 20px;
      text-shadow: 0em 0.1em 0.1em rgba(0, 0, 0, 0.4);
      color: #fff; }

.cta {
  border-radius: 3px;
  color: #1e83ec;
  font: 700 13px "URW Geometric", sans-serif;
  letter-spacing: 1px;
  padding: 10px 15px;
  text-decoration: none;
  transition: all 0.2s ease-in-out; }
  @media (min-width: 768px) {
    .cta {
      font-size: 15px;
      letter-spacing: 4px;
      padding: 15px 20px;
      white-space: nowrap; } }
  .cta .icon {
    margin-right: 8px; }
    .cta .icon svg {
      fill: #fff; }
  .cta.white {
    background-color: #fff; }
    .cta.white:hover {
      background-color: #000; }
  .cta.blue {
    background-color: #0c71c3; }
  .cta.gold {
    background-color: #f7a57c; }
  .cta.red {
    background-color: #e02b20; }
  .cta.black {
    background-color: #000; }
    .cta.black:hover {
      background-color: #fff; }
  .cta.lightblue {
    background: #1e83ec; }
  .cta.orange {
    background: #f25000; }
    .cta.orange:hover {
      background: #0c71c3; }
  .cta.orange-bg-white {
    background: #f25000; }
    .cta.orange-bg-white:hover {
      background: #fff; }
  .cta.orangegrad {
    background: linear-gradient(180deg, #e09900 0%, #e40028 100%); }
    .cta.orangegrad:hover {
      background: linear-gradient(180deg, #e40028 0%, #e09900 100%); }
  .cta.bod {
    border: 2px solid #f25000; }
  .cta.bodred {
    border: 2px solid #e02b20; }
  .cta.white-red-text {
    color: #fff; }
    .cta.white-red-text:hover {
      color: #e02b20 !important; }
  .cta.white-black-text {
    color: #fff; }
    .cta.white-black-text:hover {
      color: #000 !important; }
  .cta.black-white-text {
    color: #000; }
    .cta.black-white-text:hover {
      color: #fff !important; }
  .cta.red-white-text {
    color: #e02b20; }
    .cta.red-white-text:hover {
      color: #fff; }
  .cta.orange-white-text {
    color: #f25000; }
    .cta.orange-white-text:hover {
      color: #fff; }
  .cta.white-orange-text {
    color: #fff; }
    .cta.white-orange-text:hover {
      color: #f25000; }
  .cta.red-white-color {
    background: #e02b20; }
    .cta.red-white-color:hover {
      background: #fff; }
  .cta.bigger {
    font-size: 14px; }
    @media (min-width: 768px) {
      .cta.bigger {
        font-size: 20px; } }
  .cta:hover {
    background: #f25000;
    color: #fff !important; }

.hero {
  background-position: 50% 50%;
  background-size: cover;
  min-height: calc(100vh - 120px);
  position: relative; }
  @media (min-width: 768px) {
    .hero {
      background-attachment: fixed; } }
  .hero h1 {
    text-shadow: 0em 0.1em 0.1em rgba(0, 0, 0, 0.4); }
  .hero.team-hero {
    background-color: #7b1629; }
    .hero.team-hero .circle-center {
      padding: 80px 0; }
      @media (min-width: 768px) {
        .hero.team-hero .circle-center {
          padding: 150px 0; } }
      .hero.team-hero .circle-center .center {
        border: 2px solid #f25000;
        border-radius: 50%;
        position: relative; }
        .hero.team-hero .circle-center .center p {
          font-size: 24px;
          margin: 0;
          padding: 0 30px; }
        .hero.team-hero .circle-center .center:before {
          content: "";
          display: block;
          padding-top: 100%; }
  .hero.blog-hero {
    min-height: 100px;
    padding-top: 80px; }
    @media (min-width: 768px) {
      .hero.blog-hero {
        padding-top: 150px;
        min-height: 600px; } }
    .hero.blog-hero h1 {
      font-size: 60px;
      font-weight: 800;
      margin: 0; }
      @media (min-width: 768px) {
        .hero.blog-hero h1 {
          font-size: 200px; } }
  .hero.unique-hero {
    padding: 60px 0; }
    @media (min-width: 768px) {
      .hero.unique-hero {
        padding: 120px 0; } }
    .hero.unique-hero h1 {
      color: #fff;
      font-weight: 900;
      letter-spacing: 1px;
      text-shadow: none;
      margin-bottom: 0; }
      @media (min-width: 768px) {
        .hero.unique-hero h1 {
          font-size: 60px; } }
    .hero.unique-hero p {
      color: #fff; }
    .hero.unique-hero [class*="container"] {
      position: relative;
      max-width: 680px; }
    .hero.unique-hero:before {
      background: rgba(242, 80, 0, 0.6);
      content: '';
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%; }
  .hero.publicity-hero {
    padding: 60px 0; }
    @media (min-width: 768px) {
      .hero.publicity-hero {
        padding: 120px 0; } }
    .hero.publicity-hero h1 {
      color: #fff;
      font-weight: 900;
      letter-spacing: 1px;
      text-shadow: none;
      margin-bottom: 0; }
      @media (min-width: 768px) {
        .hero.publicity-hero h1 {
          font-size: 60px; } }
    .hero.publicity-hero h2 {
      color: #fff;
      font-weight: 900;
      letter-spacing: 1px;
      text-shadow: none;
      margin-bottom: 0;
      margin-top: 40px; }
      @media (min-width: 768px) {
        .hero.publicity-hero h2 {
          font-size: 26px; } }
    .hero.publicity-hero p {
      color: #fff; }
    .hero.publicity-hero [class*="container"] {
      position: relative;
      max-width: 800px; }
    .hero.publicity-hero.bottom h2 {
      font-size: 36px; }
      @media (min-width: 768px) {
        .hero.publicity-hero.bottom h2 {
          font-size: 50px; } }
  .hero.landing-hero {
    min-height: 10px;
    padding: 50px 0; }
    @media (min-width: 768px) {
      .hero.landing-hero {
        padding: 100px 0; } }
  .hero.fadegrey [class*="container"] {
    position: relative; }
  .hero.fadegrey:before {
    background: rgba(43, 43, 43, 0.4);
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%; }
  .hero.white-text h1,
  .hero.white-text h2,
  .hero.white-text h3,
  .hero.white-text h4,
  .hero.white-text p,
  .hero.white-text li {
    color: #fff; }

.row-approach {
  padding-bottom: 50px; }
  .row-approach h2 {
    font-size: 30px;
    margin: 0; }
  .row-approach .circle {
    border: 2px solid #fff;
    border-radius: 50%;
    height: 160px;
    overflow: hidden;
    padding: 10px;
    position: relative;
    transition: all 0.3s ease;
    width: 160px; }
    .row-approach .circle .icon {
      border-radius: 50%;
      bottom: 50%;
      overflow: hidden;
      position: absolute;
      right: 50%;
      transform: translate(50%, 50%);
      width: 140px; }
    .row-approach .circle .go {
      bottom: 50%;
      color: #fff;
      display: none;
      font: 16px "URW Geometric", sans-serif;
      letter-spacing: 2px;
      position: absolute;
      right: 50%;
      transform: translate(50%, 50%);
      width: 100%; }
    .row-approach .circle.yellow {
      border-color: #ccaa00;
      box-shadow: inset 0 0 15px rgba(204, 170, 0, 0.9); }
      .row-approach .circle.yellow:hover {
        box-shadow: inset 0 0 35px 10px rgba(204, 170, 0, 0.9); }
    .row-approach .circle.blue {
      border-color: #0c71c3;
      box-shadow: inset 0 0 15px rgba(12, 113, 195, 0.9); }
      .row-approach .circle.blue:hover {
        box-shadow: inset 0 0 35px 10px rgba(12, 113, 195, 0.9); }
    .row-approach .circle.green {
      border-color: #16ad00;
      box-shadow: inset 0 0 15px rgba(22, 173, 0, 0.9); }
      .row-approach .circle.green:hover {
        box-shadow: inset 0 0 35px 10px rgba(22, 173, 0, 0.9); }
    .row-approach .circle.orange {
      border-color: #f25000;
      box-shadow: inset 0 0 15px rgba(242, 80, 0, 0.9); }
      .row-approach .circle.orange:hover {
        box-shadow: inset 0 0 35px 10px rgba(242, 80, 0, 0.9); }
    .row-approach .circle:hover .icon {
      display: none; }
    .row-approach .circle:hover .go {
      display: block; }
    .row-approach .circle:before {
      content: '';
      display: block;
      padding-top: 100%; }

.parallax {
  background-position: 50% 50%;
  background-size: cover;
  min-height: calc(100vh - 80px);
  position: relative;
  text-shadow: 0em 0.1em 0.1em rgba(0, 0, 0, 0.4); }
  @media (min-width: 768px) {
    .parallax {
      background-attachment: fixed; } }
  .parallax:before {
    background: rgba(43, 43, 43, 0.4);
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%; }
  .parallax h1 {
    color: #fff;
    margin-bottom: 30px; }
    @media (min-width: 768px) {
      .parallax h1 {
        margin-bottom: 40px; } }
  .parallax h2 {
    color: #fff;
    margin-bottom: 0; }
    @media (min-width: 768px) {
      .parallax h2 {
        font-size: 28px;
        letter-spacing: 8px; } }
    .parallax h2.bigger {
      font-weight: 900;
      font-size: 36px; }
      @media (min-width: 768px) {
        .parallax h2.bigger {
          font-size: 60px; } }
  .parallax [class*="container"] {
    position: relative; }

.sec {
  padding: 30px 0; }
  @media (min-width: 768px) {
    .sec {
      padding: 40px 0; } }
  @media (min-width: 1200px) {
    .sec {
      padding: 60px 0; } }
  @media (min-width: 1025px) {
    .sec .row {
      --bs-gutter-x: 2.5em; } }
  .sec h2 {
    color: #2b2b2b;
    letter-spacing: 2px;
    margin-bottom: 30px; }
    @media (min-width: 768px) {
      .sec h2 {
        letter-spacing: 4px;
        margin-bottom: 40px; } }
    @media (min-width: 992px) {
      .sec h2 {
        letter-spacing: 8px;
        margin-bottom: 60px; } }
  .sec p + h2 {
    margin-bottom: 20px;
    margin-top: 30px; }
    @media (min-width: 768px) {
      .sec p + h2 {
        margin-bottom: 30px;
        margin-top: 50px; } }
  .sec p + h3 {
    margin-top: 30px;
    margin-bottom: 10px; }
    @media (min-width: 768px) {
      .sec p + h3 {
        margin-top: 40px;
        margin-bottom: 20px; } }
  .sec .box .yt-place,
  .sec .box .img-place {
    margin-bottom: 20px; }
    @media (min-width: 768px) {
      .sec .box .yt-place,
      .sec .box .img-place {
        margin-bottom: 25px; } }
  .sec .box h3 {
    color: #f25000;
    letter-spacing: 2px; }
    @media (min-width: 768px) {
      .sec .box h3 {
        letter-spacing: 8px; } }
  .sec .box h4 {
    color: #000;
    font: 12px "URW Geometric", sans-serif;
    letter-spacing: 2px; }
    @media (min-width: 768px) {
      .sec .box h4 {
        letter-spacing: 8px; } }
  @media (max-width: 767px) {
    .sec .box {
      margin-bottom: 30px; }
      .sec .box:last-child {
        margin-bottom: 0; } }
  .sec .featured .box .img-feature {
    border-radius: 10px;
    box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.3);
    margin-top: 30px;
    overflow: hidden;
    position: relative; }
    .sec .featured .box .img-feature img {
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      transition: all .3s ease-in-out; }
    .sec .featured .box .img-feature h2 {
      bottom: 50%;
      color: #ccaa00;
      font: 30px "Righteous", cursive;
      left: 0;
      letter-spacing: 2px;
      padding: 0 15px;
      position: absolute;
      transform: translateY(50%);
      width: 100%; }
    .sec .featured .box .img-feature:before {
      display: block;
      content: "";
      padding-top: 56.25%; }
    .sec .featured .box .img-feature:hover img {
      transform: scale(1.2); }
  .sec .head {
    margin-bottom: 50px;
    padding: 20px 0; }
    .sec .head h2 {
      margin: 0; }
      @media (min-width: 768px) {
        .sec .head h2 {
          font-size: 30px;
          letter-spacing: 2px; } }
    .sec .head.red {
      background: linear-gradient(left bottom, #e34d67, #f6653c); }
  .sec.contact-meta {
    padding-bottom: 30px; }
    .sec.contact-meta h2 {
      margin: 20px 0 10px; }
      @media (min-width: 768px) {
        .sec.contact-meta h2 {
          font-size: 30px;
          letter-spacing: 2px; } }
    @media (min-width: 768px) {
      .sec.contact-meta h3 {
        font-size: 20px;
        margin-bottom: 40px; } }
    .sec.contact-meta a {
      color: inherit;
      text-decoration: none; }
  .sec.intro h3 {
    color: #2b2b2b; }
    @media (min-width: 768px) {
      .sec.intro h3 {
        font-size: 30px;
        letter-spacing: 2px; } }
  @media (min-width: 768px) {
    .sec.intro p {
      font-size: 20px; } }
  @media (min-width: 992px) {
    .sec.intro p {
      font-size: 24px;
      margin: 20px 0 0 0; } }
  @media (min-width: 768px) {
    .sec.intro li {
      font: 24px/1.7 "URW Geometric", sans-serif; } }
  @media (min-width: 992px) {
    .sec.intro .acc-public .acc-box .acc-head h2 {
      font-size: 24px; }
    .sec.intro .acc-public .acc-box .acc-content p,
    .sec.intro .acc-public .acc-box .acc-content li {
      font-size: 20px; } }
  .sec.content h2 {
    margin-top: 30px; }
    @media (min-width: 768px) {
      .sec.content h2 {
        margin-top: 60px;
        margin-bottom: 40px; } }
    .sec.content h2:first-child {
      margin-top: 0; }
  .sec.content h3 {
    letter-spacing: 2px;
    margin-bottom: 20px;
    margin-top: 30px; }
    @media (min-width: 768px) {
      .sec.content h3 {
        font-size: 24px;
        letter-spacing: 8px;
        margin-top: 40px; } }
  @media (min-width: 768px) {
    .sec.content p {
      font-size: 20px; } }
  .sec.blog h3 a {
    color: #2b2b2b;
    text-decoration: none; }
  .sec.bluegrad {
    background: radial-gradient(ellipse at center, #2ea3f2 0%, #1d5d99 100%); }
    .sec.bluegrad h1,
    .sec.bluegrad h2,
    .sec.bluegrad h3,
    .sec.bluegrad p {
      color: #fff; }
  .sec.orangegrad {
    background: linear-gradient(to bottom, #f16a1f 0%, #821425 100%); }
    .sec.orangegrad h1,
    .sec.orangegrad h2,
    .sec.orangegrad h3,
    .sec.orangegrad p {
      color: #fff; }
  .sec.bluewhitegrad {
    background: linear-gradient(to bottom, #2ea3f2 0%, #fff 100%); }
  .sec.bubble {
    background-image: url(../images/Resources-Page-Materials-long-20191017-v5.png);
    background-size: cover; }
  .sec.grey {
    background-color: #2b2b2b; }
    .sec.grey h1,
    .sec.grey h2,
    .sec.grey h3,
    .sec.grey p {
      color: #fff; }
    .sec.grey p a {
      color: #f25000; }
  .sec.bg-ice {
    background-image: url(../images/iceberg-bg.jpg);
    background-size: cover; }
  .sec.white-text h2,
  .sec.white-text h3,
  .sec.white-text h4,
  .sec.white-text p,
  .sec.white-text li {
    color: #fff; }
  .sec .text-spacing {
    text-align: left; }
    .sec .text-spacing p {
      font-size: 14px;
      margin: 0px; }

.yt-place {
  position: relative; }
  .yt-place iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .yt-place:before {
    display: block;
    content: "";
    padding-top: 56.25%; }

.cta-list {
  margin-top: 30px; }
  @media (min-width: 768px) {
    .cta-list {
      margin-top: 50px; }
      .cta-list .cta {
        font-size: 14px;
        letter-spacing: 2px; } }
  .cta-list.row {
    --bs-gutter-x: 0.25em; }
  .cta-list [class*="col-"] {
    margin-bottom: calc(var(--bs-gutter-x) * 1); }

.callsec hr, .blogsec hr {
  margin-bottom: 20px;
  margin-top: 0; }
  @media (min-width: 768px) {
    .callsec hr, .blogsec hr {
      margin-bottom: 40px; } }
.callsec h2, .blogsec h2 {
  margin-bottom: 15px; }
  @media (min-width: 768px) {
    .callsec h2, .blogsec h2 {
      font-size: 26px;
      letter-spacing: 2px; } }
  .callsec h2 a, .blogsec h2 a {
    color: inherit;
    text-decoration: none; }
.callsec .box, .blogsec .box {
  border: 1px solid #d8d8d8; }
  .callsec .box .copy, .blogsec .box .copy {
    border-top: 1px solid #d8d8d8;
    padding: 15px; }
    @media (min-width: 768px) {
      .callsec .box .copy, .blogsec .box .copy {
        padding: 20px; } }
    .callsec .box .copy h2, .blogsec .box .copy h2 {
      font-size: 20px;
      margin-bottom: 15px; }
      @media (min-width: 768px) {
        .callsec .box .copy h2, .blogsec .box .copy h2 {
          margin-bottom: 20px; } }
    .callsec .box .copy p, .blogsec .box .copy p {
      line-height: 1.5; }
.callsec [class*="col-"], .blogsec [class*="col-"] {
  margin-top: 30px; }
  @media (min-width: 768px) {
    .callsec [class*="col-"], .blogsec [class*="col-"] {
      margin-top: 45px; } }

.col-meta .box .icon {
  color: #f25000;
  font-size: 42px;
  margin-bottom: 25px; }
.col-meta .box h2 {
  letter-spacing: normal;
  margin-bottom: 20px; }
.col-meta .box p {
  line-height: 1.4;
  font-size: 20px; }
  .col-meta .box p.meta-user {
    font-size: 16px; }

.stt-pics .img-place {
  position: relative; }
  .stt-pics .img-place .center-copy {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25vw; }
    .stt-pics .img-place .center-copy h2 {
      color: #fff;
      font-size: 1.7vw;
      letter-spacing: normal;
      line-height: normal;
      margin: 0; }

.col-course {
  flex: 0 0 520px;
  position: relative;
  margin: 0 2px; }
  .col-course .course-text {
    position: absolute;
    left: 0;
    top: 0;
    padding: 35% 40px 40px; }
    .col-course .course-text h2 {
      font-size: 17px;
      color: #7b3419;
      letter-spacing: normal;
      margin: 30px 0 15px; }
    .col-course .course-text p {
      color: #7b3419;
      font-size: 17px;
      line-height: 22px;
      text-align: center;
      margin: 15px 0 20px;
      padding: 0; }

.bar-go {
  background: linear-gradient(to right, #F18521, #E41E2D);
  position: relative;
  padding: 30px 0; }
  @media (min-width: 768px) {
    .bar-go {
      padding: 45px 0; } }
  .bar-go h2 {
    color: #fff; }
  .bar-go .cta {
    color: #f25000; }
  @media (min-width: 768px) {
    .bar-go:before, .bar-go:after {
      background: linear-gradient(to right, #1e83ec 0%, #f6653c 100%);
      content: '';
      height: 5px;
      left: 0;
      position: absolute;
      width: 100%; }
    .bar-go:before {
      top: 0; }
    .bar-go:after {
      bottom: 0; } }
  .bar-go.greygrad {
    background: radial-gradient(circle at center, #707070 50%, #383838 100%); }
  .bar-go.no-bod:before, .bar-go.no-bod:after {
    display: none; }

.member .box .img {
  border: 5px solid #000;
  border-radius: 50%;
  overflow: hidden;
  width: 200px; }
.member .box .icon {
  padding: 15px 0; }
  .member .box .icon span {
    border-radius: 50%;
    cursor: pointer;
    height: 60px;
    overflow: hidden;
    position: relative;
    width: 60px; }
    .member .box .icon span:before, .member .box .icon span:after {
      background: #fff;
      bottom: 50%;
      border-radius: 5px;
      content: '';
      position: absolute;
      right: 50%;
      transform: translate(50%, 50%); }
    .member .box .icon span.plus:before {
      height: 3px;
      width: 24px; }
    .member .box .icon span.plus:after {
      height: 24px;
      width: 3px; }
    .member .box .icon span.minus {
      display: none; }
      .member .box .icon span.minus:before {
        height: 3px;
        width: 24px; }
.member .box .copy-acc {
  display: none; }
  .member .box .copy-acc p {
    font-size: 18px; }
.member .box .meta h2 {
  font-size: 18px;
  letter-spacing: normal;
  margin-bottom: 5px; }
.member .box .meta p {
  margin: 0 0 5px; }
.member .box .meta a {
  font: 700 18px "URW Geometric", sans-serif;
  text-decoration: none; }
.member .box.yellow .img {
  border-color: #ccaa00; }
.member .box.yellow .icon span {
  background-color: #ccaa00; }
.member .box.yellow .meta a {
  color: #ccaa00; }
.member .box.blue .img {
  border-color: #0c71c3; }
.member .box.blue .icon span {
  background-color: #0c71c3; }
.member .box.blue .meta a {
  color: #0c71c3; }
.member .box.green .img {
  border-color: #16ad00; }
.member .box.green .icon span {
  background-color: #16ad00; }
.member .box.green .meta a {
  color: #16ad00; }
.member .box.orange .img {
  border-color: #f25000; }
.member .box.orange .icon span {
  background-color: #f25000; }
.member .box.orange .meta a {
  color: #f25000; }
.member .box .accordion.clicked .icon .plus {
  display: none; }
.member .box .accordion.clicked .icon .minus {
  display: block; }
.member [class*="col-"] {
  margin-bottom: 50px; }

.blogsec .copy .author {
  color: #2b2b2b;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: normal; }
  .blogsec .copy .author a {
    color: #1e83ec; }

.blog-content .social {
  margin-bottom: 50px; }
  .blog-content .social li {
    margin-right: 10px; }
    .blog-content .social li a {
      border-radius: 3px;
      color: #fff;
      font-size: 16px;
      height: 32px;
      text-decoration: none;
      width: 32px; }
    .blog-content .social li.linkedin a {
      background: #007bb6; }
    .blog-content .social li.facebook a {
      background: #3b5998; }
    .blog-content .social li.instagram a {
      background: #ea2c59; }
    .blog-content .social li.twitter a {
      background: #00aced; }
    .blog-content .social li.youtube a {
      background: #a82400; }
.blog-content .heading {
  margin-bottom: 30px; }
  .blog-content .heading h2 {
    margin-bottom: 15px; }
    @media (min-width: 768px) {
      .blog-content .heading h2 {
        font-size: 30px;
        letter-spacing: 2px; } }
  .blog-content .heading h3 {
    color: #2b2b2b;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0; }
    @media (min-width: 768px) {
      .blog-content .heading h3 {
        font-size: 18px; } }
  .blog-content .heading a {
    color: inherit;
    text-decoration: none; }
.blog-content .blog-content h2 {
  color: rgba(0, 0, 0, 0.6);
  font-size: 26px;
  letter-spacing: normal;
  margin-bottom: 20px;
  margin-top: 30px; }
.blog-content .blog-content h3 {
  color: rgba(0, 0, 0, 0.6);
  font-size: 22px;
  letter-spacing: normal;
  margin-bottom: 20px;
  margin-top: 30px; }
.blog-content .blog-content h4 {
  font-size: 18px;
  margin: 0 0 5px; }
.blog-content .blog-content ul li {
  margin-top: 20px; }
  .blog-content .blog-content ul li p {
    margin: 0; }
.blog-content .blog-content a {
  color: #1e83ec;
  text-decoration: none; }
.blog-content .side h2 {
  font-size: 24px;
  letter-spacing: 2px;
  margin-bottom: 20px; }
.blog-content .side p {
  font-size: 16px;
  line-height: 1.5; }
.blog-content .side .cta {
  margin: 30px 0; }
.blog-content .author-meta {
  margin: 50px 0 40px 0;
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 30px; }
  .blog-content .author-meta .author-image {
    margin-right: 30px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    flex: 0 0 60px; }
  .blog-content .author-meta p {
    margin: 0;
    font-size: 14px; }
.blog-content .visit-post {
  margin-bottom: 40px; }
  .blog-content .visit-post a {
    color: #2b2b2b;
    font: 14px "URW Geometric", sans-serif;
    text-decoration: none; }
.blog-content .search-post {
  margin-bottom: 40px; }
  .blog-content .search-post form {
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 30px;
    overflow: hidden; }
    .blog-content .search-post form input {
      font: 14px "URW Geometric", sans-serif;
      height: 36px;
      outline: 0 none !important; }

.img-person {
  border-radius: 50%;
  height: 260px;
  overflow: hidden;
  width: 260px; }

.contact-form label {
  color: #2b2b2b;
  font: 700 18px "URW Geometric", sans-serif; }
.contact-form .form-check {
  margin-top: 10px; }
.contact-form .form-check-label {
  font-weight: 400; }
.contact-form .form-control {
  border-radius: 0;
  color: #000;
  font: 18px "URW Geometric", sans-serif;
  height: 44px; }
.contact-form textarea.form-control {
  height: 120px; }
.contact-form p {
  font-size: 16px; }
.contact-form [class*="col-"] {
  margin-top: 30px; }

.promotional-hero, .program-meta {
  background-position: bottom center;
  background-size: cover;
  padding: 30px 0; }
  @media (min-width: 768px) {
    .promotional-hero, .program-meta {
      padding: 60px 0; } }
  .promotional-hero h1, .program-meta h1 {
    font: 700 36px "Righteous", cursive;
    letter-spacing: 8px;
    margin-bottom: 30px; }
    @media (min-width: 768px) {
      .promotional-hero h1, .program-meta h1 {
        font-size: 60px;
        margin-bottom: 50px; } }
  .promotional-hero h2, .program-meta h2 {
    color: #2b2b2b; }
    @media (min-width: 768px) {
      .promotional-hero h2, .program-meta h2 {
        letter-spacing: 8px;
        margin-bottom: 100px; } }
  .promotional-hero p, .program-meta p {
    color: #2b2b2b; }
    @media (min-width: 768px) {
      .promotional-hero p, .program-meta p {
        font: 24px/1.7 "URW Geometric", sans-serif;
        margin: 20px 0 0 0; } }
    .promotional-hero p::first-child, .program-meta p::first-child {
      margin-top: 0; }
  .promotional-hero .cta, .program-meta .cta {
    margin: 30px 0 0; }
    @media (min-width: 768px) {
      .promotional-hero .cta, .program-meta .cta {
        margin-top: 120px; } }

.client-list-pic {
  margin-bottom: 20px;
  margin-top: 80px; }
  @media (min-width: 768px) {
    .client-list-pic {
      margin-bottom: 40px;
      margin-top: 150px; } }

.high-cta {
  margin: 40px 0; }
  @media (min-width: 768px) {
    .high-cta {
      margin: 100px 0; } }

.program-img {
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  margin-top: 30px;
  overflow: hidden; }
  @media (min-width: 768px) {
    .program-img {
      margin-top: 0; } }

@media (min-width: 768px) {
  .program-meta .cta {
    margin-top: 60px; } }

.accordions h3 {
  font-size: 24px;
  letter-spacing: 2px; }
.accordions .acc-box {
  border-bottom: 1px solid #fff; }
  .accordions .acc-box .acc-head {
    cursor: pointer;
    position: relative;
    padding: 10px 40px 10px 15px; }
    .accordions .acc-box .acc-head h4 {
      color: #fff;
      font: 18px "URW Geometric", sans-serif;
      margin-bottom: 0; }
    .accordions .acc-box .acc-head .arrow {
      position: absolute;
      width: 16px;
      height: 16px;
      bottom: 50%;
      right: 15px;
      transform: translateY(50%); }
      .accordions .acc-box .acc-head .arrow:before, .accordions .acc-box .acc-head .arrow:after {
        background: #fff;
        bottom: 50%;
        border-radius: 5px;
        content: '';
        position: absolute;
        right: 50%;
        transform: translate(50%, 50%); }
      .accordions .acc-box .acc-head .arrow:after {
        height: 16px;
        width: 2px; }
      .accordions .acc-box .acc-head .arrow:before {
        height: 2px;
        width: 16px; }
  .accordions .acc-box .acc-content {
    background: rgba(255, 255, 255, 0.2);
    display: none;
    padding: 15px; }
    .accordions .acc-box .acc-content p {
      color: #fff;
      font-size: 16px;
      line-height: 1.4;
      margin-top: 15px; }
      .accordions .acc-box .acc-content p:first-child {
        margin-top: 0; }
  .accordions .acc-box.clicked .acc-head .arrow:after {
    display: none; }
.accordions [class*="col-"] .acc-box {
  background-color: #0c71c3; }
.accordions [class*="col-"]:nth-child(2) .acc-box {
  background-color: #2b2b2b; }

.get-cta {
  background: url(../images/get-bg.jpg);
  background-size: cover;
  padding: 80px; }
  @media (min-width: 768px) {
    .get-cta {
      padding: 150px; } }

.content-only .container {
  max-width: 1080px; }
.content-only h1 {
  color: #2b2b2b;
  font-size: 36px;
  margin-bottom: 0; }
.content-only h2 {
  font-size: 24px;
  margin-bottom: 0;
  margin-top: 30px; }
.content-only h3 {
  margin-bottom: 0;
  margin-top: 30px; }
.content-only p {
  color: rgba(0, 0, 0, 0.6); }
.content-only a {
  color: #1e83ec;
  text-decoration: none; }

.slide .owl-carousel .owl-stage .owl-item {
  background: #f25000;
  border: 10px solid #fff;
  border-radius: 50%;
  position: relative; }
  .slide .owl-carousel .owl-stage .owl-item .circle {
    border-radius: 50%;
    height: 100%;
    left: 0;
    overflow: hidden;
    padding: 50px 20px;
    position: absolute;
    top: 0;
    width: 100%; }
    .slide .owl-carousel .owl-stage .owl-item .circle h2 {
      border-bottom: 3px solid #fff;
      font-size: 36px;
      letter-spacing: normal;
      line-height: 1;
      padding-bottom: 10px;
      margin-bottom: 0; }
    .slide .owl-carousel .owl-stage .owl-item .circle p {
      font-size: 24px;
      line-height: normal; }
  .slide .owl-carousel .owl-stage .owl-item:before {
    content: "";
    display: block;
    padding-top: 100%; }
.slide .owl-carousel .owl-dots {
  margin: 30px 0 50px; }
  .slide .owl-carousel .owl-dots .owl-dot {
    margin: 0 5px; }
    .slide .owl-carousel .owl-dots .owl-dot span {
      background: rgba(255, 255, 255, 0.7);
      border-radius: 50%;
      display: block;
      height: 6px;
      width: 6px; }
    .slide .owl-carousel .owl-dots .owl-dot.active span {
      background: #000;
      border: 5px solid #000;
      position: relative;
      top: 2px; }

.slider {
  background: #001724; }
  .slider .carousel-slide .carousel-inner .carousel-control-next,
  .slider .carousel-slide .carousel-inner .carousel-control-prev {
    width: 80px; }
  .slider .carousel-slide .carousel-inner .carousel-control-next span,
  .slider .carousel-slide .carousel-inner .carousel-control-prev span {
    background-size: 50px; }
  .slider .carousel-slide .carousel-inner .carousel-box {
    padding-right: 10%;
    padding-left: 10%;
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 0 auto; }
    @media screen and (max-width: 479px) {
      .slider .carousel-slide .carousel-inner .carousel-box {
        padding-right: 5%;
        padding-left: 5%; } }
    .slider .carousel-slide .carousel-inner .carousel-box .bg-img {
      text-align: center;
      margin: 0 auto; }
      .slider .carousel-slide .carousel-inner .carousel-box .bg-img img {
        max-width: 100%; }
    .slider .carousel-slide .carousel-inner .carousel-box .slider-outer {
      position: absolute;
      display: flex;
      width: 100%;
      top: 0px;
      align-items: center;
      flex-direction: column;
      margin: 0 auto;
      height: 100%;
      left: 0; }
      .slider .carousel-slide .carousel-inner .carousel-box .slider-outer .slider-inner {
        display: flex;
        width: 100%;
        justify-content: center;
        padding-top: 120px;
        padding-right: 40px;
        padding-left: 40px; }
        @media screen and (max-width: 991px) {
          .slider .carousel-slide .carousel-inner .carousel-box .slider-outer .slider-inner {
            padding-top: 100px;
            padding-right: 60px;
            padding-left: 60px; } }
        @media screen and (max-width: 767px) {
          .slider .carousel-slide .carousel-inner .carousel-box .slider-outer .slider-inner {
            padding-top: 40px;
            padding-right: 10%;
            padding-left: 10%; } }
        @media screen and (max-width: 479px) {
          .slider .carousel-slide .carousel-inner .carousel-box .slider-outer .slider-inner {
            padding-top: 30px;
            padding-right: 10%;
            padding-left: 10%; } }
        .slider .carousel-slide .carousel-inner .carousel-box .slider-outer .slider-inner .text {
          display: flex;
          max-width: 700px;
          flex-direction: column;
          font-family: Avenir,sans-serif;
          color: #50392a;
          text-align: left;
          padding-right: 40px;
          padding-left: 40px; }
          @media screen and (max-width: 991px) {
            .slider .carousel-slide .carousel-inner .carousel-box .slider-outer .slider-inner .text {
              padding-right: 60px;
              padding-left: 60px; } }
          @media screen and (max-width: 767px) {
            .slider .carousel-slide .carousel-inner .carousel-box .slider-outer .slider-inner .text {
              padding-right: 10%;
              padding-left: 10%; } }
          @media screen and (max-width: 479px) {
            .slider .carousel-slide .carousel-inner .carousel-box .slider-outer .slider-inner .text {
              padding-right: 10%;
              padding-left: 10%; } }
          .slider .carousel-slide .carousel-inner .carousel-box .slider-outer .slider-inner .text .logo {
            margin: 0 auto;
            text-align: center; }
            .slider .carousel-slide .carousel-inner .carousel-box .slider-outer .slider-inner .text .logo img {
              width: 60%;
              opacity: .84; }
            .slider .carousel-slide .carousel-inner .carousel-box .slider-outer .slider-inner .text .logo h3 {
              margin-top: 20px;
              margin-bottom: 10px;
              font-size: 24px;
              line-height: 30px;
              font-weight: 700; }
          .slider .carousel-slide .carousel-inner .carousel-box .slider-outer .slider-inner .text h4 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
            font-size: 18px;
            line-height: 24px;
            font-weight: 700; }
            @media screen and (max-width: 479px) {
              .slider .carousel-slide .carousel-inner .carousel-box .slider-outer .slider-inner .text h4.not-mobile {
                display: none; } }
            .slider .carousel-slide .carousel-inner .carousel-box .slider-outer .slider-inner .text h4.padded-top {
              padding-top: 22px; }
              @media screen and (max-width: 767px) {
                .slider .carousel-slide .carousel-inner .carousel-box .slider-outer .slider-inner .text h4.padded-top {
                  margin-top: 5px;
                  margin-bottom: 5px;
                  padding-top: 5px;
                  font-size: 16px; } }
          .slider .carousel-slide .carousel-inner .carousel-box .slider-outer .slider-inner .text p {
            font-size: 19px;
            line-height: 23px;
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 5px;
            color: #50392a; }
            @media screen and (max-width: 767px) {
              .slider .carousel-slide .carousel-inner .carousel-box .slider-outer .slider-inner .text p {
                font-size: 15px; } }
            @media screen and (max-width: 479px) {
              .slider .carousel-slide .carousel-inner .carousel-box .slider-outer .slider-inner .text p.not-mobile {
                display: none; } }
            .slider .carousel-slide .carousel-inner .carousel-box .slider-outer .slider-inner .text p strong {
              font-weight: bold; }
  .slider .carousel-slide .carousel-inner .owl-nav .owl-prev {
    position: absolute;
    width: 80px;
    top: 0;
    right: 0;
    bottom: 0;
    right: auto;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    color: #fff;
    font-size: 40px;
    user-select: none; }
  .slider .carousel-slide .carousel-inner .owl-nav .owl-next {
    position: absolute;
    width: 80px;
    top: 0;
    right: 0;
    bottom: 0;
    left: auto;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    color: #fff;
    font-size: 40px;
    user-select: none; }

.book-hero h2 {
  letter-spacing: 2px;
  text-shadow: 0em 0.1em 0.1em rgba(0, 0, 0, 0.4);
  margin-bottom: 30px; }
  @media (min-width: 768px) {
    .book-hero h2 {
      margin-bottom: 40px; } }
.book-hero h3 {
  letter-spacing: 2px; }
  @media (min-width: 768px) {
    .book-hero h3 {
      font-size: 24px;
      letter-spacing: 8px; } }

.book-call h2 {
  margin-bottom: 30px; }
  @media (min-width: 768px) {
    .book-call h2 {
      margin-bottom: 40px; } }
@media (min-width: 768px) {
  .book-call p {
    font-size: 20px; } }
.book-call .cta {
  margin-top: 30px; }
  @media (min-width: 768px) {
    .book-call .cta {
      margin-top: 40px; } }

.get-acc h2, .acc-public h2 {
  letter-spacing: 2px;
  margin-bottom: 20px; }
@media (min-width: 768px) {
  .get-acc p.bigger, .acc-public p.bigger {
    font-size: 20px; } }
.get-acc .acc-box, .acc-public .acc-box {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px; }
  @media (min-width: 768px) {
    .get-acc .acc-box, .acc-public .acc-box {
      margin-bottom: 30px; } }
  .get-acc .acc-box .acc-head, .acc-public .acc-box .acc-head {
    background: rgba(0, 0, 0, 0.05);
    cursor: pointer;
    position: relative;
    padding: 15px 35px 15px 15px; }
    @media (min-width: 768px) {
      .get-acc .acc-box .acc-head, .acc-public .acc-box .acc-head {
        padding: 20px 40px 20px 20px; } }
    .get-acc .acc-box .acc-head h2, .acc-public .acc-box .acc-head h2 {
      color: #f25000;
      font-size: 20px;
      margin: 0;
      letter-spacing: normal; }
    .get-acc .acc-box .acc-head .arrow, .acc-public .acc-box .acc-head .arrow {
      position: absolute;
      width: 16px;
      height: 16px;
      bottom: 50%;
      right: 15px;
      transform: translateY(50%); }
      .get-acc .acc-box .acc-head .arrow:before, .acc-public .acc-box .acc-head .arrow:before, .get-acc .acc-box .acc-head .arrow:after, .acc-public .acc-box .acc-head .arrow:after {
        background: #f25000;
        bottom: 50%;
        border-radius: 5px;
        content: '';
        position: absolute;
        right: 50%;
        transform: translate(50%, 50%); }
      .get-acc .acc-box .acc-head .arrow:after, .acc-public .acc-box .acc-head .arrow:after {
        height: 16px;
        width: 2px; }
      .get-acc .acc-box .acc-head .arrow:before, .acc-public .acc-box .acc-head .arrow:before {
        height: 2px;
        width: 16px; }
  .get-acc .acc-box .acc-content, .acc-public .acc-box .acc-content {
    display: none;
    padding: 15px; }
    @media (min-width: 768px) {
      .get-acc .acc-box .acc-content, .acc-public .acc-box .acc-content {
        padding: 20px; } }
    .get-acc .acc-box .acc-content p, .acc-public .acc-box .acc-content p {
      color: rgba(0, 0, 0, 0.6); }
      .get-acc .acc-box .acc-content p:first-child, .acc-public .acc-box .acc-content p:first-child {
        margin-top: 0; }
    .get-acc .acc-box .acc-content ul, .acc-public .acc-box .acc-content ul {
      padding-left: 20px; }
  .get-acc .acc-box.clicked .acc-head .arrow:after, .acc-public .acc-box.clicked .acc-head .arrow:after {
    display: none; }

.pic {
  border: 1px solid rgba(0, 0, 0, 0.4);
  margin-bottom: 30px; }

.landing-content {
  position: relative; }
  .landing-content .container {
    position: relative;
    z-index: 1; }
    .landing-content .container h1,
    .landing-content .container h2,
    .landing-content .container h3,
    .landing-content .container p {
      color: #fff; }
    @media (min-width: 768px) {
      .landing-content .container p {
        font-size: 20px; } }
    @media (min-width: 992px) {
      .landing-content .container p {
        font-size: 24px; } }
  .landing-content:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, black 100%);
    bottom: 0;
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 0; }

.bio .container {
  max-width: 920px; }
.bio .bio-img {
  border: 5px solid white;
  border-radius: 50%;
  overflow: hidden; }
.bio .bio-info .img {
  border: 2px solid #fff;
  border-radius: 50%;
  height: 160px;
  margin: 0 auto 25px;
  overflow: hidden;
  padding: 10px;
  position: relative;
  transition: all 0.3s ease;
  width: 160px; }
  .bio .bio-info .img .icon {
    border-radius: 50%;
    bottom: 50%;
    overflow: hidden;
    position: absolute;
    right: 50%;
    transform: translate(50%, 50%);
    width: 140px; }
  .bio .bio-info .img:before {
    content: '';
    display: block;
    padding-top: 100%; }
.bio .bio-info .meta h2 {
  font-size: 18px;
  letter-spacing: normal;
  margin-bottom: 5px; }
.bio .bio-info .meta p {
  margin: 0 0 5px; }
.bio .bio-info .meta a {
  font: 700 18px "URW Geometric", sans-serif;
  text-decoration: none; }
.bio.green .bio-img {
  border-color: #16ad00; }
.bio.green .bio-info .img {
  border-color: #16ad00;
  box-shadow: inset 0 0 15px rgba(22, 173, 0, 0.9); }
.bio.green .bio-info a {
  color: #16ad00; }
.bio.yellow .bio-img {
  border-color: #ccaa00; }
.bio.yellow .bio-info .img {
  border-color: #ccaa00;
  box-shadow: inset 0 0 15px rgba(204, 170, 0, 0.9); }
.bio.yellow .bio-info a {
  color: #ccaa00; }
.bio.blue .bio-img {
  border-color: #0c71c3; }
.bio.blue .bio-info .img {
  border-color: #0c71c3;
  box-shadow: inset 0 0 15px rgba(12, 113, 195, 0.9); }
.bio.blue .bio-info a {
  color: #0c71c3; }
.bio.orange .bio-img {
  border-color: #f25000; }
.bio.orange .bio-info .img {
  border-color: #f25000;
  box-shadow: inset 0 0 15px rgba(242, 80, 0, 0.9); }
.bio.orange .bio-info a {
  color: #f25000; }

.footer {
  background-image: url(../images/foot-bg.jpg);
  background-position: 50%;
  background-size: cover;
  padding: 30px 0 0; }
  .footer .social {
    padding-bottom: 30px; }
    .footer .social ul li a {
      color: #fff;
      font-size: 36px; }
  .footer .foot-contact {
    padding-bottom: 30px; }
    @media (min-width: 768px) {
      .footer .foot-contact {
        padding-top: 30px;
        padding-bottom: 60px; } }
    .footer .foot-contact .img {
      width: 150px; }
    .footer .foot-contact h2 {
      color: #fff;
      font-size: 24px;
      letter-spacing: 1px;
      margin-bottom: 30px; }
      @media (min-width: 768px) {
        .footer .foot-contact h2 {
          letter-spacing: 5px; } }
    .footer .foot-contact h3 {
      color: #fff;
      letter-spacing: 1px;
      margin-bottom: 20px; }
      @media (min-width: 768px) {
        .footer .foot-contact h3 {
          letter-spacing: 5px; } }
    .footer .foot-contact h4 {
      color: #fff;
      font: 18px "URW Geometric", sans-serif;
      letter-spacing: 1px;
      margin-bottom: 30px; }
      @media (min-width: 768px) {
        .footer .foot-contact h4 {
          letter-spacing: 2px; } }
    .footer .foot-contact .cta {
      color: #fff;
      border: 1px solid #fff;
      padding: 10px 15px;
      margin-top: 10px; }
      .footer .foot-contact .cta:hover {
        background: #fff;
        color: #000 !important; }
  .footer .copyright {
    background: #2b2b2b;
    padding: 15px 0; }
    .footer .copyright p {
      color: #fff;
      font: 10px/2 "URW Geometric", sans-serif;
      letter-spacing: 2px; }
      @media (min-width: 1025px) {
        .footer .copyright p {
          font-size: 14px;
          letter-spacing: 4px;
          line-height: normal; } }
  .footer a {
    color: inherit;
    text-decoration: none; }
  .footer.stt-footer {
    background-color: #f06a23;
    background-image: none;
    padding-bottom: 40px;
    padding-top: 40px; }
    .footer.stt-footer.nospace {
      padding: 15px 5%; }
      @media (min-width: 1025px) {
        .footer.stt-footer.nospace {
          padding: 25px 5%; } }
    @media (min-width: 1025px) {
      .footer.stt-footer {
        padding-bottom: 120px;
        padding-top: 120px; } }
    .footer.stt-footer h2,
    .footer.stt-footer h3,
    .footer.stt-footer p,
    .footer.stt-footer li {
      color: #fff; }
    .footer.stt-footer .link-footer ul li {
      margin: 0 30px; }
      .footer.stt-footer .link-footer ul li a {
        border-bottom: 1px solid rgba(243, 243, 243, 0.6); }
    .footer.stt-footer .box-wht {
      padding: 20px;
      background: #fff;
      border-radius: 5px; }
      .footer.stt-footer .box-wht h2,
      .footer.stt-footer .box-wht h3,
      .footer.stt-footer .box-wht p,
      .footer.stt-footer .box-wht li {
        color: #000; }

.backtop {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px 0 0 5px;
  bottom: 125px;
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 30px;
  height: 40px;
  line-height: 1;
  padding: 5px;
  position: fixed;
  right: 0;
  width: 40px;
  z-index: 99999; }
  .backtop.moveright {
    opacity: 0;
    animation: fadeOutRight 1s cubic-bezier(0.77, 0, 0.175, 1) 1; }
  .backtop.moveleft {
    opacity: 1;
    animation: fadeInRight 1s cubic-bezier(0.77, 0, 0.175, 1) 1; }

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(100%); }
  to {
    opacity: 1;
    transform: translateX(0); } }
@keyframes fadeOutRight {
  0% {
    opacity: 1;
    transform: translateX(0); }
  to {
    opacity: 0;
    transform: translateX(100%); } }
.container {
  max-width: 1200px; }

body.landing {
  background: url(../images/bg-nie-gold-mine-1.jpg);
  position: relative; }

/*# sourceMappingURL=css.css.map */
